version: '2.26.1'

services:
  apirest:
    image: apitecnm:latest # Reemplaza con el nombre de tu imagen de la API y la etiqueta
    ports:
      - "8080:8080" # Mapeo del puerto de la máquina host al puerto del contenedor
    networks:
      - networkapi

  some-postgres:
    image: postgres:latest # Utiliza la imagen oficial de PostgreSQL
    environment:
      POSTGRES_DB: db_apitecnm # Nombre de la base de datos
      POSTGRES_USER: david # Nombre de usuario de la base de datos
      POSTGRES_PASSWORD: password # Contraseña de la base de datos
    ports:
      - "5432:5432" # Mapeo del puerto de la máquina host al puerto del contenedor
    networks:
      - networkapi

networks:
  networkapi: # Nombre de la red Docker
